html {
  font-size: 1.25em;
}

body {
  background: #000;
  font-family: 'Alegreya', serif;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(199, 199, 199);
}

p {
  margin-bottom: 1.3em;
}

h1,
h2,
h3,
h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #fff;
}

h1 {
  margin-top: 0;
  font-size: 1.602em;
}

h2 {
  font-size: 1.424em;
}

h3 {
  font-size: 1.266em;
}

h4 {
  font-size: 1.125em;
}

small,
.font-small {
  font-size: 0.889em;
}

/* Links */
a {
  color: #fff;
  text-decoration: none;
}
a:visited {
  color: #fff;
}
a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Blockquotes */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote > :last-child {
  margin-bottom: 0;
}

/* Code */
pre,
code {
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 3px;
  background-color: #111;
}

code {
  padding: 1px 5px;
}

pre {
  padding: 8px 12px;
  overflow-x: auto;
}
pre > code {
  border: 0;
  padding-right: 0;
  padding-left: 0;
}

/* Layout */
.header {
  width: 100%;
  height: 100px;
  position: relative;
}

canvas {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px 20px;
}

.section {
  grid-column: 1 / span 4;
}

.list {
  grid-row-start: 2;
  grid-column: auto / span 2;
}

.list-title {
  color: #fff;
}

.image-insert {
  grid-column: 1 / -1;
}

.image-insert img {
  width: 100%;
}

.footer {
  grid-column: 1 / -1;
}
